<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Сервер пользователя может работать по http (например, http://192.168.0.165:8000). -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
